{
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "cd api && python -m uvicorn main:app --host 0.0.0.0 --port $PORT",
    "healthcheckPath": "/health"
  },
  "environments": {
    "production": {
      "variables": {
        "NIXPACKS_PYTHON_VERSION": "3.9",
        "PYTHONPATH": ".",
        "PYTHONDONTWRITEBYTECODE": "1"
      }
    }
  }
}